<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" th:src="@{https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js}"></script>
        <link href='http://cdn.webfont.youziku.com/webfonts/nomal/121256/28721/5b597698f629d9117cc357a7.css' rel='stylesheet' type='text/css' />
<link href='http://cdn.webfont.youziku.com/webfonts/nomal/121256/40719/5b5a7ddbf629d9117cc35810.css' rel='stylesheet' type='text/css' />
<link href='http://cdn.webfont.youziku.com/webfonts/nomal/121256/32471/5b5a9320f629db117c8db747.css' rel='stylesheet' type='text/css' />
<link href='http://cdn.webfont.youziku.com/webfonts/nomal/121256/47725/5b5a93a0f629db117c8db748.css' rel='stylesheet' type='text/css' />

        <link rel="icon" th:href="@{/images/favicon.ico}" type="image/x-icon"/>
        <meta charset="UTF-8"/>
        <title>Management</title>
        
        <style>
.butt {
  display: inline-block;
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #467cb2;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px #6e9bc8;
}

.butt:hover {background-color: #3399ff}

    .ipt
    {
		font-size:20px;
		height:1em;
		border-radius:10px;
		border:1px solid #c8cccf;
		color:#96A526;
		display:block;
		text-align:center;
	}
    .other_text
    {
        font-family:'ScrawnyKids';
        font-size:20px;
        text-align:center;
	}

        </style>
    </head>

    <body>

        <center><h2>Managements</h2></center>
            <form th:action="@{/{action}(action=${action})}" method="post" class="form-horizontal">
            
				<input type="hidden" name="id" th:value="${user.id}" th:field="*{user.id}" />
                    

                <center><label for="user_name" class="other_text">Name:</label></center>
                <center><input type="text" class="ipt" id="user_name" name="name" th:value="${user.name}" th:field="*{user.name}" /></center>


                <center><label for="user_value" class="other_text">Value:</label></center>
                    <center>   <input type="text" class="ipt" id="user_value" name="value" th:value="${user.value}" th:field="*{user.value}" /></center>

                <br><br>

            <center><input class="butt" type="submit" value="submit"/>&nbsp;&nbsp;
                <input class="butt" type="button" value="back" onclick="history.back()"/></center>
            </form>
    </body>
</html>